<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style >
    body{
      margin:0px;
   background-color:#f2f2f2;
    }
    #grwork {
      font-size: 2em;
      margin-right: 10%;
      font-weight: bold;
      color: #595959;
      text-shadow: 1px 1px blue;
    }
    .header{
      background-color:  #e6ecff;
      padding:4% 0 4% 0;
    }
    .header, a{
      text-align: center;
      font-size: 110%;
      color:black;
      text-decoration: none;
}
a{
      margin-left: 2%;
      font-weight: lighter;
    }
  .jobdescription{
    display: grid;
    grid-template-columns: 30% 30% 30%;
  text-align: center;
  }
  .joblistings{
    background-color: white;
    padding:1% 0 1% 0;
    display: grid;
    grid-template-columns: 30% 30% 30%;
  text-align: center;
      cursor: pointer;
      margin-bottom: 1%;
  }
  .Search{
    background-color: #bfbfbf;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: space-around;
box-sizing: border-box;

  }
  .Search input{
box-sizing: border-box;
margin: 12px 4px 12px 4px;
     border-radius: 4px;
     font-size: 100%;
     font-weight: lighter;
  }
  .Search button{
    padding: 1% 3%;
    margin: 12px  12px 4px;
    font-size: 100%;
    background-color: #808080;
    color:white;
    border-radius: 4px;
    width: 200px;
    box-sizing: border-box;
  }
  .accounts button{
    margin-top: 4px;
    color:white;
     font-size: .7em;
     font-weight: lighter;
     padding: 2% 4% 2% 4%;
  }
       table tr:nth-child(odd){
        background-color: #dddddd;

      }
  #footer{
    width: 100%;
    height: 100px;
    background-color: #808080
; color: white;
    text-align:center;
   padding-top:20px;
   margin-top: 100%;
   font-size: 90%;
   font-weight: lighter;
  }
  .alt p:nth-child(odd){
    background-color: #dddddd;
  }
  @media only screen and (max-width: 375px){
    body{
      width: 375px;
      box-sizing: border-box;

    }
    .Search{
      background-color: #bfbfbf;
      display: grid;
      grid-template-columns: auto;
  box-sizing: border-box;
    }

    .joblistings{
      background-color: white;
      padding:1% 0 1% 0;
      display: grid;
      grid-template-columns:auto;
    }
    .jobdescription{
      display: none;
    }
  }
  @media only screen and (max-width: 414px){
    body{
      width: 414px;
      box-sizing: border-box;
    }
    .Search{
      background-color: #bfbfbf;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: space-around;
  box-sizing: border-box;

    } .jobdescription{
      display: none;
    }
    .main{

    }
    .joblistings{
      background-color: white;
      padding:1% 0 1% 0;
      display: grid;
      grid-template-columns:auto;
    }
  }
    </style>
    <script type="text/javascript">
      function show() {

        var x = document.getElementById('notshown');
        var y = document.getElementById('tr');
        var t = document.getElementById('table');
        var f = document.getElementById('footer');
  if (x.style.display === 'none') {
    x.style.display = 'block';
    t.style.display='none';
    f.style.display = 'none';
  } else {
    x.style.display = 'none';

  }

      }
      function closed() {
        var x = document.getElementById('notshown');
        var y = document.getElementById('tr');
        var t = document.getElementById('table');

        if(x.style.display === 'block')
        {
x.style.display = 'none';
t.style.display='block';

        }
      }
    </script>
  </head>
  <body>

<div class="header">
<a id="grwork"href="index.html">GR.Work</a>
<div class="nav">
  <a href="index.html">Home</a>
  <a href="#">Employers</a>
  <a href="tel:6162380000">Contact Us</a>
</div>
<div class="Search">
   <div class=""><input type="text" name="search" placeholder="Keywords" value=""> </div>
   <div class=""><input type="text" name="zipcode" placeholder="Zipcode" value=""></div>
   <div class=""><button type="button" name="button">Find Jobs</button></div>
</div>
<div class="accounts">
  <a href="apply.html"><button type="button" name="button" style="background-color:#cc7a00">CREATE ACCOUNT</button></a><a href="signin.html"><button type="button" style="background-color:#4d4d4d;"name="button">SIGN IN</button></a>
</div>
</div>

<div class="main">
  <div class="jobdescription">
    <div class="jobinformation">
      <p>Job Title</p>
    </div>
    <div class="jobinformation">
      <p>Location</p>
    </div>
    <div class="jobinformation">
      <p>Date Posted</p>
    </div>

  </div>
  <div class="joblistings">

      <div style="font-weight:bold">Clerk</div><div style="font-weight:thin">Grand Rapids</div><div style="font-weight:lighter">12/4/2019</div>

  </div>
  <div class="joblistings">

      <div style="font-weight:bold">Teacher</div><div style="font-weight:thin">Rock Ford</div><div style="font-weight:lighter">3/2/2019</div>

  </div>
  <div class="joblistings">

      <div style="font-weight:bold">Programmer</div><div style="font-weight:thin">Grand Rapids</div><div style="font-weight:lighter">1/2/2019</div>

  </div>
</div>


    <div id="footer">
        <footer>Copyright @ GR.Work</footer>
    </div>

  </body>
</html>
