

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Signin</title>
<style>
body{
background-color:lightgray;
margin:0px;
padding:0px;}
 #questions{
     color: white;
   }
   nav a{
     color:white;
     padding:20px;
     color: #1065F2;

     font-weight: lighter;
   }
   nav{
     margin-left:60%;
   }
   #grwork{
      font-size: 2.5em;
      margin-right: 70%;
      color:white;
      text-shadow: 1px 1px blue;
   }
   #grwork::after{
     content: "Works";
     font-size:.5em;
   }
   .header{
      text-align: center;
      color: #333333;
      background-color: #B6B2B2;
      padding-top: 1%;
      font-weight: lighter;
      width: 100%;
   }
form{
position: absolute;
  top: 40%;
  width: 100%;
  text-align: center;
}
table{

  text-align: center;
  margin-left: 40%;
}
input{
padding: 8px 20px 8px 20px;
font-size:110%;}
#submit{
font-size:110%;
padding: 8px 40px 8px 20px;
}
</style>
</head>
<body>
<div main>
   <div class="header">
     <label for="Questions">Questions?</label><a  id ="questions" href="tel:"> 1-1800-0000</a><br>
    <label id="grwork">GR.</label>
    <nav>
      <a href="jobs.jsp">For Job Seekers</a>
      <a href="#">For Employers</a>

    </nav>
   </div>
<form method="post" action="sigin" >
<table>
<tr><td>Username</td><td><input type="email" name="username" required></td></tr>
<tr><td>Password</td><td><input type="Password" name="username" required></td></tr>
</table>
<input id="submit" type="submit" value="Submit"><br>
<a href="apply.jsp" style="color:red">Don't have an Account?</a>
</form>
</div>
</body>
</html>
